---
- name: Install PHP
  apt:
    name: php
    state: present

- name: Install PHPXML
  apt:
    name: php7.4-xml
    state: present

- name: Install PHPMySQL
  apt:
    name: php7.4-mysql
    state: present
  notify: Started PHP