---
- name: Install Git
  apt:
    name: git
    state: present
  notify: Started Git

- name: Clone Git repository
  git:
    repo: https://github.com/d-ries/2TIN_ResearchProject.git
    dest: /var/www/html/